{
  "name": "CSS-Tooltips",
  "version": "0.1.1",
  "url": "https://github.com/sanzaru/csstooltips",
  "devDependencies": {
    "grunt": "^1.4.0",
    "grunt-contrib-compass": "~*",
    "grunt-contrib-watch": "~*"
  }
}
